<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamTech | Bana Ulaşın</title>
    <link rel="icon" href="pp.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('istanbul.jpg'); /* Arka plan resmi */
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-item:last-child {
            margin-right: 0;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .rainbow-bar {
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

        h1, h2 {
            text-align: center;
            margin-top: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Bana Ulaşın!</h1>
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="dreamtech.pages.dev" class="nav-link">Ana Sayfa</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Bana Ulaşın</a>
        </li>
    </ul>
</header>

<div class="rainbow-bar"></div> <!-- Rainbow bar eklendi -->

<h2>Bana Ulaşın!</h2>
<img src="https://tilki.neocities.org/resim/renkli.gif" alt="tilki resmi">

<p><a href="https://discord.gg/yaFQQ9QAnV">DİSCORD</a> | <a href="mailto:dreamtechteam12@gmail.com">E-POSTA</a></p>

<footer>
    <h5>Made by DreamTech</h5>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <!-- FC2 Counter  Starts here -->
    <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=39296263&main=1"></script>
    <noscript><img src="//counter1.fc2.com/counter_img.php?id=39296263&main=1" /></noscript>
    <!-- FC2 Counter  Ends here -->
</footer>

</body>
</html>
